<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/l1"
        android:layout_alignParentTop="true">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:id="@+id/advance"
            android:text="h"/>
       <Button
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:id="@+id/measures"
        android:text="m"   />

        <ImageButton
            android:id="@+id/moreoption"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_more_vert_24"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:layout_alignBottom="@+id/l1"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="-250dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="33dp"
        android:columnCount="4"
        android:padding="8dp"
        android:rowCount="5"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/AC"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:background="@drawable/circular_button"
            android:text="AC"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:background="@drawable/circular_button"
            android:text="%"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/erase"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:background="@drawable/circular_button"
            android:text="C"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:background="@drawable/circular_button"
            android:text="/"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:background="@drawable/circular_button"
            android:text="7"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:background="@drawable/circular_button"
            android:text="8"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:background="@drawable/circular_button"
            android:text="9"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:background="@drawable/circular_button"
            android:text="X"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:background="@drawable/circular_button"
            android:text="4"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:background="@drawable/circular_button"
            android:text="5"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:background="@drawable/circular_button"
            android:text="6"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/subtract"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:background="@drawable/circular_button"
            android:text="-"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:background="@drawable/circular_button"
            android:text="1"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:background="@drawable/circular_button"
            android:text="2"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:background="@drawable/circular_button"
            android:text="3"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:background="@drawable/circular_button"
            android:text="+"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/twozero"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:background="@drawable/circular_button"
            android:text="00"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:background="@drawable/circular_button"
            android:text="0"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:background="@drawable/circular_button"
            android:text="."
            android:textSize="30dp"/>

        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:background="@drawable/circular_button"
            android:text="="
            android:textSize="30dp" />

    </GridLayout>

</RelativeLayout>